# sphynx

./: .gitignore  build.gradle  settings.gradle
config-service/: build.gradle
config-service/src/main/java/com/secosoftware/quehacemoshoy/configservice/: Application.java
config-service/src/main/resources/: application.yml
discovery-service/: build.gradle
discovery-service/src/main/java/com/secosoftware/quehacemoshoy/discoveryservice/: Application.java
discovery-service/src/main/resources/: bootstrap.yml
gradle/wrapper/: gradle-wrapper.properties
