subprojects {
    apply plugin: 'java'

    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }

    dependencies {
        // Dependencias en Desarrollo

        // Dependencias en Test
        testCompile 'junit:junit:4.12'
    }
    
}